<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="output.css">
   
</head>
<body>
<div class="customer-feedback">
<h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit!</p>
   <hr>
<div class="row">
    <div class="col-4 col-m-12">  <div class="feedback"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
	<div class="chip"> <img src="photo.png" alt="Person"> <span class="name"> Jeremy H.</span> </br><span class="title"> Manager</span> </div></div>
	<div class="col-4 col-m-12">  <div class="feedback"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
	<div class="chip"> <img src="photo.png" alt="Person"> <span class="name"> John S.</span> </br><span class="title"> Freelancer</span> </div></div>
	<div class="col-4 col-m-12">  <div class="feedback"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
	<div class="chip"> <img src="photo.png" alt="Person"> <span class="name"> Susan W.</span> </br><span class="title"> Photographer</span> </div></div>
</div>
</div>
<div class="custom-download">
   <h2>STYLISH AXURE DESIGN</h2>
   <p> Use the section you need, remove the ones you don't. Great gorgeous prototypes faster than ever!</p>
   <hr>
  <button type="button">Download</button>
</div>
<div class="contact">
   <h2>CONTACT US</h2>
   <p> Lorem ipsum dolor sit amet, consectetur adipiscing!</p>
   <hr>
   <form>
   <div class="row">
     <div class="col-7 col-m-12">
  <input type="text"  placeholder="Name"> </br>
  <input type="text"  placeholder="Email"> </br>
  <input type="text"  placeholder="Subject"> </br>
      </div>
     <div class="col-5 col-m-12">
   <input type="text"  style="height: 160px; padding-bottom: 100px;" placeholder="Message"> </br>
      </div>
  </div>
  <div>
   <button type="button">Send Message</button>
   </div>
</form>
 
</div>


</body>
</html>
